---
- hosts: kube
  become: yes
  tasks:

    - name: moving definition files of deployment,service
      copy:
        src: [web-deployment.yaml,web-service.yaml]
        dest: /home/ansible/from-master
        
    - name: deleting previous
      shell: sudo kubectl delete deployment web-deployment ; sudo kubectl delete service web-service
      ignore_errors: yes
      
    - name: deploying with k8
      shell: cd from-master ; sudo kubectl apply -f web-deployment.yaml

    - name: creating service
      shell: cd from-master ; sudo kubectl apply -f web-service.yaml
